[pytest]
markers =
    change: Tests that modify name of a user
    check: Test that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check api requests
    database: Tests that check data from database
    ui: Tests that chech ui